@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --turquoise:#1aabcf;
    --turquoise2: #11b0c5;
    --turquoise3: #1bd1e9;
    --yellow:rgba(235, 147, 32, 0.952);
    --green: rgba(15, 179, 157, 0.952);
    --green2: rgba(28, 218, 192, 0.952);
    --gray: #ffffff80;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

body{
    font-family: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: url("../assets/wall-buda.jpg");
}

.nav__header{
    color: #fff;
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(0, 0, 0);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 1.5em;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--turquoise3);
    font-weight: 700;
}

.header__main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: 0;
    background-repeat: cover;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.title--active{
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: #fff;
    text-shadow: var(--color_shadow);
    margin: 15px 0;
}

.copy__active{
    font-weight: normal;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: var(--turquoise2);
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

.services{
    background-image: url(../assets/laptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.subtitle{
    font-size: 42px;
}

.copy__section{
    color: var(--black1);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.container__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: #0c0c0cce;
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card__img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards__text{
    text-align: left;
    width: 90%;
    margin-left: auto;
    padding-right: 25px;
}

.card__list{
    color: var(--turquoise3);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
    box-shadow:var(--black1)
}

.card__title{
    font-size: 2em;
    color: var(--turquoise3);
    margin-bottom: 8px;
}

.card__copy{
    color: #fff;
    margin-bottom: 1em;
}

.card__button{
    display: block;
    background: var(--turquoise2);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 12px 0; 
}

.card__date{
    color: rgb(170, 230, 248);
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1em;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
}

.projects{
    background-image: url(../assets/lines.jpg);
}

.testimony{
    background-image: url(../assets/orange.jpg);
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony__card{
    width: 30%;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony__img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony__copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.829);
    color: #fff;
    margin-bottom: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
}

span{
    color: white;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-color: black;
}

.contact__icon{
    text-decoration: none;
    font-size: 1.5em;
    font-weight: light;
    color: #fff;
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon::before{
    color: white;
}

.contact__icon:active{
    color: white;
}

.contact__title{
    color: white;
}

.item__contact{
    width: 25%;
    padding: 3em 0;
    text-align: center;
}

@media screen and (max-width:900px){
    .title{
        font-size: 50px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 52%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony__card{
        width: 45%;
    }
}

@media screen and (max-width:700px) {
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__header{
        height: auto;
    }
    
    .logo__name{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }

    .header__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .header__textos{
        width: 100%;
        text-align: center;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }
}